[gd_scene load_steps=11 format=3 uid="uid://vu3ugylmgkur"]

[ext_resource type="Texture2D" uid="uid://dp1nbqysc5t23" path="res://img/other/Test.png" id="1_1bedq"]
[ext_resource type="Texture2D" uid="uid://ctpor73i3uqnv" path="res://img/other/Map2-Sheet.png" id="2_odtjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc4x"]
atlas = ExtResource("2_odtjq")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k53k"]
atlas = ExtResource("2_odtjq")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnj6"]
atlas = ExtResource("2_odtjq")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6j2y"]
atlas = ExtResource("2_odtjq")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8an"]
atlas = ExtResource("2_odtjq")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbh1"]
atlas = ExtResource("2_odtjq")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5i5"]
atlas = ExtResource("2_odtjq")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_3spv4"]
resource_name = "DefMap"
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_gkc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6j2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5i5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MapView" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 408)
scale = Vector2(18.2358, 12.826)
texture = ExtResource("1_1bedq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(368, 208)
sprite_frames = SubResource("SpriteFrames_3spv4")
frame_progress = 0.232808
